{
  "name": "Submarine Sonar Detection System",
  "dockerFile": "Dockerfile",
  "context": "..",
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "msjsdiag.vscode-react-native",
        "ms-vscode.vscode-typescript-tslint-plugin"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}